{
  "name": "sloche",
  "version": "0.0.1",
  "description": "ReactJS-inspired Sharepoint-hosted application",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "wtf": "webpack --display-error-details"
  },
  "author": "Victor Kotusenko",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {}
}
